## Ejercicios

* Imprime en consola `Hello World`.

echo 'Hello World'

* Crea un directorio nuevo llamado `new_dir`.

mkdir 'new_dir'

* Elimina ese directorio.

rm -r 'new_dir'

* Copia el archivo `sed.txt` dentro de la carpeta lorem a la carpeta lorem-copy. TIP: Puede ser necesario crear la carpeta lorem-copy primero. 


mkdir 'lorem-copy'

cp lorem/sed.txt lorem-copy


* Copia los otros dos archivos de la carpeta lorem a la carpeta lorem-copy en una sola línea. 

cp lorem/at.txt lorem.txt C:/Users/sersu/IRONHACK/1.1-lab-bash/lorem-copy





* Muestra el contenido del archivo `sed.txt` dentro de la carpeta lorem. 

cat sed.txt


* Muestra el contenido de los archivos `at.txt` y `lorem.txt` dentro de la carpeta lorem. 

cat lorem.txt
cat at.txt


* Visualiza las primeras 3 líneas del archivo `sed.txt` dentro de la carpeta lorem-copy 

Seria 

head -3 sed.txt

En windows nos funciona el head por lo que usamos:

gc sed.txt | select -first 3


* Visualiza las ultimas 3 líneas del archivo `sed.txt` dentro de la carpeta lorem-copy 

seria: tail -3 sed.txt


Al no funcionar tail usamos:

gc sed.txt | select -last 3

* Añade `Homo homini lupus.` al final de archivo `sed.txt` dentro de la carpeta lorem-copy. 

echo 'Homo homini lupus' >> sed.txt


* Visualiza las últimas 3 líneas del archivo `sed.txt` dentro de la carpeta lorem-copy. Deberías ver ahora `Homo homini lupus.`. 


seria: tail -3 sed.txt


(base) PS C:\Users\sersu\IRONHACK\1.1-lab-bash\lorem-copy> gc sed.txt | select -last 3
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?H o m o    h o m i n i   l u p u s


* Sustituye todas las apariciones de `et` por `ET` del archivo `at.txt` dentro de la carpeta lorem-copy. Deberás usar `sed`. 

Tampoco hay sed en windows:

gc at.txt | %{ $_ -replace 'et','ET'}


* Encuentra al usuario activo en el sistema.

whoami

* Encuentra dónde estás en tu sistema de ficheros.

pwd

* Lista los archivos que terminan por `.txt` en la carpeta lorem.

ls *.txt

* Cuenta el número de líneas que tiene el archivo `sed.txt` dentro de la carpeta lorem. 

wc -l sed.txt


* Cuenta el número de **archivos** que empiezan por `lorem` que están en este directorio y en directorios internos.

find . -iname "lorem*" -type f |wc -l


* Encuentra todas las apariciones de `et` en `at.txt` dentro de la carpeta lorem.

greb no me ha funcionado en windows:

findstr 'et' at.txt

* Cuenta el número de apariciones del string `et` en `at.txt` dentro de la carpeta lorem. 

grep -c 'et' at.txt


*  Cuenta el número de apariciones del string `et` en todos los archivos del directorio lorem-copy. 

$ grep -c 'et' at.txt lorem.txt sed.txt



## Ficheros bash

Cualquier comando o comandos de bash se pueden almacenar en un fichero y ejecutar cuando queramos. 
Obviamente puedes utilizar tu editor preferido. Creamos el fichero: 
```
$ touch list_files.sh
```

E incluimos el contenido que queramos. En este caso listar ficheros:
```bash
#!/bin/bash
ls
```

Ejecutamos el script:
```
$ bash list_files.sh
```

Y veremos por consola el siguiente output. 
```console
README.md lorem solutions.ipynb
```

## Bonus

* Almacena en una variable `name` tu nombre.


name=Sergio


* Imprime esa variable.

echo $name



* Crea un directorio nuevo que se llame como el contenido de la variable `name`.

name='Sergio'
mkdir $name



* Elimina ese directorio. 

rm -r $name


* Muestra los procesos de forma jerárquica que se están ejecutando en tu ordenador:
    1. Usando el comando top o htop

(base) PS C:\Users\sersu\IRONHACK\1.1-lab-bash> Get-Process

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
     91       6     1244       2060              7204   0 Aggregato...
    172      12     3812       1228              3800   0 amdfendrsr
    355      18     6132       7456              2972   0 AppHelperCap
    410      24    18140      24328       1,86  20640   3 Applicati...
    130      10     1676        376             14916   0 armsvc
    293      16     3732       5328              3212   3 atieclxx
    189       9     1604       1104              3808   0 atiesrxx
    178      10     5188      10684       0,16   9924   0 audiodg
    204      12     2552       3224       0,09   2824   3 Backgroun...
    181       9     7144      10428       0,59   2704   3 bash
    384      20     5148      24892       0,28   3344   3 BridgeCom...
    253      13     4864       9152       0,27  17180   3 browserhost
    358      20    44868     103928      11,42    668   3 chrome
    499      22   100188     157696      32,41   1048   3 chrome
    546      19    46580      65224       7,05   1420   3 chrome
    289      18    40648      69564       7,39   1472   3 chrome
    501      18    38252      63228       4,09   1868   3 chrome
    668      88    48236      68024      92,06   2092   3 chrome
    272      16    22904      35552       0,75   3420   3 chrome
    319      18    42656      94300       6,03   4684   3 chrome
    281      17    33188      67172       1,20   5448   3 chrome
    273      17    22008      46696       0,17   5780   3 chrome
    925      23   127568     179244      55,59   6224   3 chrome
    233      16     7632      18100       0,20   6804   3 chrome
   3272      19   503820     175332     193,16   7360   3 chrome
    278      16    22556      38032       0,66   7848   3 chrome
    306      18    37600      66096       6,47   8504   3 chrome
    228      16    15016      30976       0,08   8896   3 chrome
    306      18    29464      53732       1,75   9972   3 chrome
    240      14    11948      21132       3,78  10444   3 chrome
   2953      96   304308     333504     357,73  10460   3 chrome
    463      20    50752      89932       1,44  10784   3 chrome
    296      18    41616      87168       7,69  11340   3 chrome
   3554      23   176464     104900       8,77  11484   3 chrome
    335      19    38568      92784       4,55  12196   3 chrome
    268      17    21916      44348       0,05  12508   3 chrome
    271      17    22396      46572       0,17  13028   3 chrome
    317      17    26232      46164       1,02  13628   3 chrome
    307      18    34956      79300      44,81  14204   3 chrome
    257      16    21376      40316       0,28  14592   3 chrome
    412      10     2188       7080       0,14  14808   3 chrome
    335      17    25592      48368       1,25  14980   3 chrome
    321      19    62456     100644     117,72  15680   3 chrome
   1727      79   389208     239080     814,53  16020   3 chrome
    297      17    28940      47940       1,27  16056   3 chrome
    311      18    30276      67160       1,19  16968   3 chrome
    537      22    70696     135888       6,81  17360   3 chrome
    584      21    93272     151176       5,69  17396   3 chrome
    418      20    44248      93532     198,78  18664   3 chrome
    609      21    51916      89356     129,14  19044   3 chrome
    327      16    26680      50124       1,39  19076   3 chrome
    421      18    31784      67764       4,27  19100   3 chrome
    255      16    17328      44724       0,11  20672   3 chrome
    285      16    23528      39076       0,64  21012   3 chrome
    273      17    21992      48676       0,14  21184   3 chrome
     77       6     2584       4100       0,05    836   3 cmd
     77       6     2576       4040       0,03   1140   3 cmd
     74       5     2364       3760       0,03   3956   3 cmd
     72       5     2368       3760       0,02   5292   3 cmd
     77       6     2568       4192       0,05  11100   3 cmd
     72       5     2360       3808       0,00  15700   3 cmd
     72       5     2356       3828       0,00  18872   3 cmd
    127      10     5868       7216       0,03    656   3 conhost
    130      10     5860       7268       0,05   3656   3 conhost
    143      10     5752       1060              6372   0 conhost
    135       9     5676        860              7320   0 conhost
    234      15     4692      13840       8,61   8524   3 conhost
    107       8     5420        600       0,03  12696   3 conhost
    126      10     5828      12500       0,16  18552   3 conhost
    129      10     5872       7200       0,03  19868   3 conhost
    129      10     5852       7432       0,03  20012   3 conhost
    763      52    29844       1820       0,83   9880   3 Cortana
    746      30     2300       2716               944   0 csrss
    953      34     8648       4496             18260   3 csrss
    472      16     4204      11036      10,75  11988   3 ctfmon
    405      21     5948       7956              2628   0 dasHost
    100       7     1096        152              3600   0 dasHost
    372      21    14980       2684       0,23    716   3 DesktopEx...
    186      12     2516       2828              2984   0 DiagsCap
    117       8     1476        772       0,02   1028   3 dllhost
    248      24     6700       9680       0,50   8236   3 dllhost
    208      18     4132       3436             12088   0 dllhost
    240      16     3480      16588       0,05  12304   3 dllhost
    125       8     1668       7300       0,33  15996   3 dllhost
    230      14     2808      18072       0,20  18284   3 dllhost
    244      13     2852      18356       1,02  19524   3 dllhost
   1439      89   168564      86452             18468   3 dwm
    384      13     7208       5740       0,17  17868   3 ETDCtrl
    141       8     1436       1016              5752   0 ETDService
   4334     138   153376     209016     270,41  14024   3 explorer
    318      23    14020       9244              6212   0 expressvpnd
   1018      56    31120      10892       1,73  13748   3 ExpressVP...
    433      20     7556      15260       7,77  14648   3 FileCoAuth
     37       9     5528       4588               708   3 fontdrvhost
     37       7     2020        236              1264   0 fontdrvhost
     71       7     1396       5000       0,02  12152   3 git-bash
    180      12     1712       1096              7800   0 GoogleCra...
    162       9     1704        376              8056   0 GoogleCra...
    415      39    22084      13372       0,31  15048   3 HP.MyHP
    599      42    36500       7812       1,94  11984   3 HPAudioSw...
    271      22    18520       1780       0,36  18544   3 HPAudioSw...
    303      17    19800       5240              5804   0 HPCommRec...
    877      41   199404      27700       4,47   9796   3 HPSystemE...
      0       0       60          8                 0   0 Idle
    393      20     3320       2416       0,39  17656   3 jucheck
    127       7     1476       5632       0,02  14040   3 jupyter-n...
    127       7     1492       5708       0,00  16424   3 jupyter-n...
    127       7     1476       5916       0,03  21416   3 jupyter-n...
    278      16     2348       1992       0,16   2880   3 jusched
    576      31    18056      46016       0,88   2256   3 LockApp
   1797      26     9188      13772              1052   0 lsass
    203      12     2764       1908             11464   0 mcapexe
    466      23     9036      15564              9544   0 McCSPServ...
    526      22    33504       6296       1,17   4264   0 mcshield
    206      13     2904       1588              7780   0 McSmtFwk
    542      36    16076      10488       7,69  13644   3 McUICnt
    243      16     3928       3300             20008   0 McVulCtr
      0       0     2276     397716              4120   0 Memory Co...
    570      30    18372       8268              9848   0 MfeAVSvc
    374      19     3984       2796              5860   0 mfemms
    347      12     5128       6316              7500   0 mfevtps
    674      46    45804       2004       0,75   9420   3 Microsoft...
    612      34    22816      52632       0,53   2456   3 MiniSearc...
    321      20     8120      18104       5,45  14512   3 mintty
   1869      54    35672      32380              7308   0 MMSSHOST
    793      49    37664      43764              5924   0 ModuleCor...
    395      30    13368      13964       1,58  15008   3 ModuleCor...
    269      16     4004      13356       0,13   7296   3 MoNotific...
    374      18     9840      13216             19372   0 MoUsoCore...
    651      28    32416      15068       0,38   2140   3 msedgeweb...
    294      18   104368      53540       7,50   3512   3 msedgeweb...
    280      18    10372      19056       3,36   4584   3 msedgeweb...
   1166      41    34088      45268       5,61  14160   3 msedgeweb...
    200      14     8144       5380       0,09  14200   3 msedgeweb...
    143      10     2008       1416       0,05  16004   3 msedgeweb...
    982     107   264436     179320              6256   0 MsMpEng
   2208      32     9092      21972       1,77   3584   3 msteams
    107      12    33320        860              6004   0 mysqld
    523     295   564120       9928              7268   0 mysqld
    198      13     3128       3224              3052   0 NetworkCap
    218      12     4016       4276             11664   0 NisSrv
    655      35    27504      60820      23,61   5340   3 Notepad
    117       7     1980       1752              5772   0 nssm
    793      28    39496      34996              5696   0 OfficeCli...
    210      21     6372        724              5992   0 omtsreco
    908      50    52960      44784      73,77   7720   3 OneDrive
   1492     134  1990216     435844              5416   0 oracle
    412      31    21320      27144              6048   0 PEFService
   1090      91    75428      38436       2,69  14136   3 PhoneExpe...
    635      32    60768      64652       5,25  10320   3 powershell
    320      17     4624       4036              7564   0 Protected...
    804     102   109852      43816       3,92   3232   3 python
    553      65    93940      32564       2,45  16964   3 python
    433     105    73396      15604       1,45  19840   3 python
    537      65    93944      33112       2,19  21120   3 python
    348     175   585124      47348      12,14   4932   3 pythonw
    152      14     8084       8648       0,09   8252   3 pythonw
    217      14     3152       2612             14536   0 QcShm
      0      20    10912      36300               152   0 Registry
    387      23     7232       4672              6120   0 RtkAudUSe...
    355      23     5568       3940       0,14  13804   3 RtkAudUSe...
    331      21     2972       3312             18184   3 RtkAudUSe...
    151      10     1892       2428              6140   0 RtkBtManServ
    266      16     5204      16652       0,23   3304   3 RuntimeBr...
    334      16     3692       2884       0,23   4780   3 RuntimeBr...
    733      28     9544      27380       1,75   5300   3 RuntimeBr...
    207      12     2612       2688       0,09   5852   3 RuntimeBr...
    496      25    11704      35904       2,55  12140   3 RuntimeBr...
    314      18     6652      17580       6,53  14948   3 RuntimeBr...
    148      10     2144       2188       0,05  15912   3 RuntimeBr...
    226      12     2364      13296       0,14  17204   3 RuntimeBr...
   1192      50    20028      45688       5,81  17984   3 RuntimeBr...
   1540     120   175004      92492      17,02  14088   3 SearchHost
    981      79    57368      43312             20632   0 SearchInd...
    278      10     1876       8652             21300   0 SearchPro...
    167      10     2672       1744              5268   0 SECOMN64
    389      15     3748       5592             13484   0 SecurityH...
    175      10     1860       1712       0,02  13648   3 SecurityH...
    763      45    22580      22152             11772   0 servicehost
    811      12     6044       5676               760   0 services
    107       8     5832       5616             16248   0 SgrmBroker
   1061      55    55612      49340      11,13  18540   3 ShellExpe...
    764      27    10972      24092       9,77  17860   3 sihost
    310      20    13956      17232       7,80   1524   3 slack
    257      16    11840      55156       0,44   8304   3 slack
    764      31    97672      62708       6,67  10016   3 slack
    501      24   162640     158700      61,33  15656   3 slack
    196      12    11096       4328       0,02  18936   3 slack
   1027      42    55632      77736      12,52  19292   3 slack
     57       4     1108        272               540   0 smss
    561      27     9084       6220              4860   0 spoolsv
    902      45    36064      58272       5,33   6168   3 StartMenu...
    177      11     1832       4284                 8   0 svchost
   1951      30    16208      27400              1228   0 svchost
    386      12     2752       4796              1400   0 svchost
   1588      20    13944      15008              1412   0 svchost
    344      11     3040       3896              1456   0 svchost
    206      12     2568       2468              1620   0 svchost
    168      33     6624       4080              1696   0 svchost
    220      22     1928       2028              1712   0 svchost
    186      16     1816       1292              1720   0 svchost
    265      24     3064       6064              1752   0 svchost
    205      11     2316       4028              1764   0 svchost
    262      13     2576       5116              1828   0 svchost
    399      10     2308       4556              1836   0 svchost
    418      13     2788       6356              1880   0 svchost
    948      20     6352      10200              1968   0 svchost
    413      19     6640       9196              1980   0 svchost
    127      14     1544       1632              2076   0 svchost
    267      15     3540       6476              2324   0 svchost
    242      11     2696       3604              2344   0 svchost
    215      12     3276       7004              2380   0 svchost
    330      11     3064       5888              2392   0 svchost
    226      10     2112       2976              2428   0 svchost
    343      16     3780       4988              2460   0 svchost
    566      16     8536      10380              2488   0 svchost
    216      11     2604       3644              2560   0 svchost
    234      17     3404       6376              2848   0 svchost
    206      11     2012       1608              2884   0 svchost
    184       8     1868       2052              2932   0 svchost
    278       8     1296       1404              3080   0 svchost
    427      27     5768       9884              3200   0 svchost
    118       8     3264       9004              3264   0 svchost
    115       8     1332        928              3272   0 svchost
    173       9     1908       3480              3460   0 svchost
    219      15     2240       4440              3472   0 svchost
    239      18     2316       2788              3692   0 svchost
    352      11    16688      16776              3700   0 svchost
    329      15     3300       5176              3740   0 svchost
    464      15    16688      10448              3828   0 svchost
    208      10     1904       2860              4064   0 svchost
    142      11     2512      13340       0,06   4324   3 svchost
    449      14     3620       8056              4516   0 svchost
    154       9     1720       2404              4612   0 svchost
    550      26     7308       9212              4688   0 svchost
    264      16     3244       3424              4760   0 svchost
    446      33    16104       8064              4940   0 svchost
    173      10     1808       2428              5044   0 svchost
    205      13     2544       2860              5116   0 svchost
    270      14     4016      15564              5148   0 svchost
    456      25     5860      12580              5184   0 svchost
    166      10     1792       1856              5436   0 svchost
    612      25    18440      23084              5720   0 svchost
    378      22    42560      33980              5760   0 svchost
    266      14     2612       1988              5820   0 svchost
    365      21     2856       2704              5828   0 svchost
    203      12     2388       3888              5940   0 svchost
    128       8     1236        736              6012   0 svchost
    148      42     1660       1260              6068   0 svchost
    275      17     3028       4840              6232   0 svchost
    414      20     4808      11564              6268   0 svchost
    122       8     1492       1140              6844   0 svchost
    431      25     3500       2956              6976   0 svchost
    133      10     1504       1452              7072   0 svchost
    274      12     2244       3856              8372   0 svchost
    142      15     1576       2264              8460   0 svchost
    159      10     1660       2940              8472   0 svchost
    354      16     4392      17680       1,44   8552   3 svchost
    690      36    11116      26712       5,03   8556   3 svchost
    280      13     2872       9440              8620   0 svchost
    127       9     1484       3008              8848   0 svchost
    197      13     2268       4400              9000   0 svchost
    782      25    12644       8576       2,31   9292   3 svchost
    216      12     2652       9872       0,28   9988   3 svchost
    368      15     5444       7024             10072   0 svchost
    139       9     1624       2184             10208   0 svchost
    264      14     3304       4348             11940   0 svchost
    171       9     1820       7468             12128   0 svchost
    304      16     3812      11688             12220   0 svchost
    525      20    11124      12984             12300   0 svchost
    565      18     4580      10644             13296   0 svchost
    310      18     8672      14408             13308   0 svchost
    120       9     1588       7656             14388   0 svchost
    190      11     2460       6200       0,17  15256   3 svchost
    308      16     3704       5864             17132   0 svchost
    217      16     6768       2156             17344   0 svchost
    137      10     2140       3388       0,17  17912   3 svchost
    464      19    10572      16880       5,23  17920   3 svchost
    692      29    11016      35376       7,66  19180   3 svchost
    423      21     8812      13292             12016   0 SysInfoCap
   5975       0       56         24                 4   0 System
   1166      64    42208        940       2,50  20628   3 SystemSet...
    518      25     7404      14928       1,22  11856   3 SystemSet...
    313      33     7640      11956       1,48  13896   3 taskhostw
    291      21    12156       3220              6112   0 tnslsnr
    844      50    53856      28436              3172   0 Touchpoin...
    638      38    20028      36856      43,50  18780   3 uihost
    170      10     2152       3096              3404   0 unsecapp
    128      10     2000        716       0,03  10572   3 UserOOBEB...
    496      25     5848       7944              6176   0 WildTange...
    155      11     1556        516               724   0 wininit
    271      12     2552       5004             16228   3 winlogon
    102       7     1180       1008              6280   0 WirelessK...
    368      17     9868      12388              3816   0 WmiPrvSE
    184      13     3352       5616              4184   0 WmiPrvSE
    227      10     1636        224              1272   0 WUDFHost

    2. Usando el comando ps con argumentos

ps -- u


* Muestra información sobre tu procesador por pantalla

dxdiag

* Crea 3 alias y haz que estén disponibles cada vez que inicias sesión



* Comprime las carpetas lorem y lorem-copy en un archivo llamado lorem-compressed.tar.gz

$ tar -zcvf lorem-compressed.tar.gz lorem lorem-copy
lorem/
lorem/at.txt
lorem/lorem.txt
lorem/sed.txt
lorem-copy/
lorem-copy/at.txt
lorem-copy/lorem.txt
lorem-copy/sed.txt



* Descomprime el archivo lorem-compressed.tar.gz en la carpeta lorem-uncompressed

$ tar -xf lorem-compressed.tar.gz -C:\\Users\sersu\IRONHACK\1.1-lab-bash\lorem-uncompressed


* Crea un script bash para imprimir los numeros de 1 a 100.

 for i in {1..100}
> do
> echo $i
> done


