{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\csgray\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Imprime en consola\'a0
\f1\fs27\fsmilli13600 Hello World
\f0\fs32 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 MacBook-Air-de-Javier:1.1-lab-bash javi$ echo 'Hello World' \
Hello World\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crea un directorio nuevo llamado\'a0
\f1\fs27\fsmilli13600 new_dir
\f0\fs32 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elimina ese directorio.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copia el archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem a la carpeta lorem-copy. TIP: Puede ser necesario crear la carpeta lorem-copy primero.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copia los otros dos archivos de la carpeta lorem a la carpeta lorem-copy en una sola l\'ednea.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muestra el contenido del archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muestra el contenido de los archivos\'a0
\f1\fs27\fsmilli13600 at.txt
\f0\fs32 \'a0y\'a0
\f1\fs27\fsmilli13600 lorem.txt
\f0\fs32 \'a0dentro de la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualiza las primeras 3 l\'edneas del archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem-copy\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualiza las ultimas 3 l\'edneas del archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem-copy\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'f1ade\'a0
\f1\fs27\fsmilli13600 Homo homini lupus.
\f0\fs32 \'a0al final de archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem-copy.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualiza las \'faltimas 3 l\'edneas del archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem-copy. Deber\'edas ver ahora\'a0
\f1\fs27\fsmilli13600 Homo homini lupus.
\f0\fs32 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sustituye todas las apariciones de\'a0
\f1\fs27\fsmilli13600 et
\f0\fs32 \'a0por\'a0
\f1\fs27\fsmilli13600 ET
\f0\fs32 \'a0del archivo\'a0
\f1\fs27\fsmilli13600 at.txt
\f0\fs32 \'a0dentro de la carpeta lorem-copy. Deber\'e1s usar\'a0
\f1\fs27\fsmilli13600 sed
\f0\fs32 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encuentra al usuario activo en el sistema.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encuentra d\'f3nde ests en tu sistema de ficheros.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lista los archivos que terminan por\'a0
\f1\fs27\fsmilli13600 .txt
\f0\fs32 \'a0en la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuenta el n\'famero de l\'edneas que tiene el archivo\'a0
\f1\fs27\fsmilli13600 sed.txt
\f0\fs32 \'a0dentro de la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuenta el n\'famero de\'a0
\f3\b archivos
\f0\b0 \'a0que empiezan por\'a0
\f1\fs27\fsmilli13600 lorem
\f0\fs32 \'a0que est\'e1n en este directorio y en directorios internos.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encuentra todas las apariciones de\'a0
\f1\fs27\fsmilli13600 et
\f0\fs32 \'a0en\'a0
\f1\fs27\fsmilli13600 at.txt
\f0\fs32 \'a0dentro de la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuenta el n\'famero de apariciones del string\'a0
\f1\fs27\fsmilli13600 et
\f0\fs32 \'a0en\'a0
\f1\fs27\fsmilli13600 at.txt
\f0\fs32 \'a0dentro de la carpeta lorem.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuenta el n\'famero de apariciones del string\'a0
\f1\fs27\fsmilli13600 et
\f0\fs32 \'a0en todos los archivos del directorio lorem-copy.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3}